# MyJiajja

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/think/guoyh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/guoyh/base/: MainStateActivity.java  MyApp.java  MyBaseActivity.java  MyBaseActivity2.java  MyBaseFragment.java  MyStateFragment.java  RefreshBaseFragment.java
app/src/main/java/com/think/guoyh/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/think/guoyh/ui/home/: HomeFragment.java
app/src/main/java/com/think/guoyh/ui/mine/: MineFragment.java
app/src/main/java/com/think/guoyh/ui/news/: NewsFragment.java
app/src/main/java/com/think/guoyh/utils/: AppStoreUtils.java  BitmapUtil.java  HeardSelecterUtil.java  ImageLoad.java  MyUtils.java  RomUtils.java  SDCardUtils.java
app/src/main/java/com/think/guoyh/utils/handleback/: HandleBackInterface.java  HandleBackUtil.java
app/src/main/java/com/think/guoyh/widget/pop/center/: SelecterPop.java  SetHeardPop.java  ShareQQWexPop.java
app/src/main/java/com/think/guoyh/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  pop_selecter_layout.xml  pop_set_heard.xml  pop_share_qqwxin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/think/guoyh/: ExampleUnitTest.java
baselib/: build.gradle  versions.gradle
baselib/src/main/java/com/base/gyh/baselib/adapter/city/: CityListAdapter.java
baselib/src/main/java/com/base/gyh/baselib/adapter/vpager/: MyFragmentVPAdapter.java
baselib/src/main/java/com/base/gyh/baselib/annotation/: Constant.java  LoadType.java  StateType.java
baselib/src/main/java/com/base/gyh/baselib/base/: BaseApplication.java  IBaseHttpResultCallBack.java  StateActivity.java  StateFragment.java  SupportActivity.java  SupportFragment.java  WebStateActivity.java
baselib/src/main/java/com/base/gyh/baselib/base/activity/: StateActivity.java  SupportActivity.java  ViewPagerFragmentStateActivity.java  WebStateActivity.java
baselib/src/main/java/com/base/gyh/baselib/base/fragment/: BaseFragment.java  StateFragment.java  SupportFragment.java
baselib/src/main/java/com/base/gyh/baselib/broadcast/: NetBroadcastReceiver.java
baselib/src/main/java/com/base/gyh/baselib/data/bean/: NetFailBean.java  ParamsBuilder.java  TestBean.java
baselib/src/main/java/com/base/gyh/baselib/data/https/: OkHttpGlideModule.java
baselib/src/main/java/com/base/gyh/baselib/data/remote/okhttp/: ModelBase.java  ModelSuperImpl.java  OkHttpUtils.java
baselib/src/main/java/com/base/gyh/baselib/data/remote/okhttp/Interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
baselib/src/main/java/com/base/gyh/baselib/data/remote/okhttp/builder/: OkDownloadBuilder.java  OkGetBuilder.java  OkPostBuilder.java  OkUploadBuilder.java
baselib/src/main/java/com/base/gyh/baselib/data/remote/okhttp/okcallback/: NetWorkListener.java  OnDownloadListener.java  ResultCall.java  ResultMyCall.java
baselib/src/main/java/com/base/gyh/baselib/data/remote/okhttp/request/: CountingRequestBody.java
baselib/src/main/java/com/base/gyh/baselib/data/remote/retrofit/: BaseDataService.java  HttpUtils.java  WanAndroidService.java
baselib/src/main/java/com/base/gyh/baselib/utils/: BaseSP.java  BitmapUtil.java  ButtonUtils.java  CrashHandler.java  EmptyUtils.java  GsonUtil.java  ImgUtils.java  MathUtils.java  NetworkUtil.java  OpenFileUtils.java  PermissUtils.java  PinYinUtil.java  RlvMangerUtil.java  Utils.java
baselib/src/main/java/com/base/gyh/baselib/utils/imgeloader/: MyGlideUtils.java
baselib/src/main/java/com/base/gyh/baselib/utils/mylog/: Logger.java
baselib/src/main/java/com/base/gyh/baselib/widgets/: ScrollViewPager.java  TabMenu.java
baselib/src/main/java/com/base/gyh/baselib/widgets/dialog/: CityPickerDialogFragment.java
baselib/src/main/java/com/base/gyh/baselib/widgets/dialog/pop/: LoadingPop.java
baselib/src/main/java/com/base/gyh/baselib/widgets/netstatae/: NetStateLayout.java  SimpleNetEmptyView.java
baselib/src/main/java/com/base/gyh/baselib/widgets/view/: CircleProgressTv.java  MyToolbar.java  RoundImageView.java  ViewPagerGallery.java  ZQImageViewRoundOval.java
baselib/src/main/java/com/base/gyh/baselib/widgets/view/roundimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
baselib/src/main/java/com/base/gyh/baselib/widgets/vptran/: GalleryTransformer.java
baselib/src/main/res/drawable/: click_bg.xml  progressbar.xml
baselib/src/main/res/layout/: activity_base.xml  activity_pager_fragment.xml  fragment_twk_web.xml  loading_pop.xml  mytoolbar.xml
baselib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
