<?xml version="1.0" encoding="utf-8"?>
<com.base.gyh.baselib.widgets.netstatae.NetStateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/netStateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.base.gyh.baselib.widgets.view.MyToolbar
            app:isShowMenu="false"
            android:visibility="gone"
            android:id="@+id/activity_base_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/activity_base_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"/>


    </LinearLayout>

</com.base.gyh.baselib.widgets.netstatae.NetStateLayout>