apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.think.guoyh"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    flavorDimensions "mark" //相当于一个标记
    productFlavors {
        yyb { dimension "mark" }
//        xiaomi { dimension "mark" }
//        oppo { dimension "mark" }
//        vivo { dimension "mark" }
//        "360m" { dimension "mark" }
//        baidu { dimension "mark" }
//        huawei { dimension "mark" }
//        meizu { dimension "mark" }
//        ali { dimension "mark" }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            // abc_渠道名_版本名.apk  还可以拼接其他app内容：variant.versionCode  variant.buildType.name
            outputFileName = "你的项目名称_${variant.name}_${variant.versionName}_${new Date().format("yyyy-MM-dd")}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':baselib')

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'


    // =====  三方集成 ======
    //微信 登陆分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

}
