apply plugin: 'com.android.library'
apply from :'versions.gradle'
// BaseUrl
def BASE_URL = "https://www.wanandroid.com"
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ApiUrl', '"' + BASE_URL + '"'
            buildConfigField 'boolean', 'isDebug', 'false'

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'ApiUrl', '"' + BASE_URL + '"'
            buildConfigField 'boolean', 'isDebug', 'true'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:annotations:4.9.0'
    //Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit-mock:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'//拦截器

    //ButterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Other
    api 'com.google.code.gson:gson:2.8.5'
    api 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //沉浸式
    api 'com.jaeger.statusbarutil:library:1.5.1'
    //SharePrefense
    api 'me.linkaipeng:autoSPAnnotation:1.0.0'
    annotationProcessor 'me.linkaipeng:autoSPCompiler:1.0.0'
    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //消息传递
    api 'com.jeremyliao:live-event-bus:1.4.2'
    //Xpop
    api 'com.lxj:xpopup:1.7.4'
    //权限处理
    api 'com.qw:soulpermission:1.1.6'
    //WebView
    api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
//    api  'cn.yc:YCStateLib:1.1.6'
    //LoadingAnim
    api 'com.example.mzy.indicators:LoadingAnimations:1.0.3'
    api 'com.zyao89:zloading:1.2.0'
    // 流式布局
    api 'com.google.android:flexbox:1.0.0'

}

