<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_splash"
    android:fitsSystemWindows="true"
    tools:context="com.think.guoyh.ui.activity.SplashActivity">
    <com.base.gyh.baselib.widgets.view.CircleProgressTv
        android:id="@+id/jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginRight="16dp"
        android:text="跳过"
        android:textSize="@dimen/sp_12"
        app:in_circle_color="@color/cp_color_gray_light"
        android:textColor="@color/color_222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>