<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.think.guoyh.ui.home.HomeFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_downLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始下载" />

        <Button
            android:id="@+id/stop_downLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停下载" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270dp"
        android:layout_height="7dp"
        android:layout_below="@+id/txt_cancledown"
        android:layout_alignLeft="@+id/txt_down"
        android:layout_alignRight="@+id/txt_cancledown"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar" />

    <TextView
        android:id="@+id/toal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开文件"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:text="删除文件"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/apkInfo"
        android:layout_width="wrap_content"
        android:text="文件信息"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/toYing"
        android:layout_width="wrap_content"
        android:text="应用市场"
        android:layout_height="wrap_content" />
</LinearLayout>